{
  "name": "kristos80/hook",
  "description": "A lightweight, WordPress-style hooks system for PHP. Add actions and filters with priority support to create extensible, event-driven applications.",
  "require": {
    "php": "^8"
  },
  "autoload": {
    "psr-4": {
      "Kristos80\\Hook\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kristos80\\Hook\\Tests\\": "tests"
    }
  },
  "version": "1.1.0",
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "infection/extension-installer": true
    }
  },
  "license": [
    "MIT"
  ],
  "scripts": {
    "test-coverage-local": "herd coverage ./vendor/bin/pest --coverage",
    "test-mutate-local": "herd coverage ./vendor/bin/pest --mutate --parallel --everything --covered-only"
  }
}
